# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/drpet_test"
SESSIONS_SECRET="db475daf68bc7406d6c8de3e09fb739e26b3255602b680c300fc7faae191a6ee"
FACEBOOK_KEY="FACEBOOK_KEY"
FACEBOOK_SECRET="FACEBOOK_SECRET"
